<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Public Chat</title>
  <link rel="icon" href="./team.png" type="image/png">
  <script src="oldMethods.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f7f7f7;
      color: #333;
    }
    header {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      position: sticky;
      top: 0px;
      margin: 0 10px;
      padding: 1rem 2rem;
      border-radius: 0 0 20px 20px;
      background-color: lavender;
    }
    header > img {
      max-height: 1.7rem;
      padding-right: 10px;
    }
    #content {
      margin: 2rem;
    }
    #msgs {
      list-style-type: none;
      padding: 0;
      margin-bottom: 100px;
    }
    #msgs li {
      font-size: 1.5rem;
      background: #fff;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    #msgs > li > span {
      overflow: scroll;
    }
    #msgForm {
      position: fixed;
      bottom: 0px;
      padding: 1.5rem;
      margin: 0 10px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      /* padding-bottom: 30px; */
      background-color: #e9e9e9;
      width: calc(100% - 4rem);
      display: flex;
      margin-top: 1rem;
    }
    #msgInput {
      flex: 1;
      padding: 0.5rem;
      padding-left: 1.5rem;
      font-size: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 20px 0 0 20px;
    }
    #msgForm button {
      padding: 0.5rem 1.4rem 0.5rem 1rem;
      font-size: 1.5rem;
      border: 1px solid #ccc;
      border-left: none;
      border-radius: 40px;
      background: #333;
      color: #fff;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="overlay">Waking up backend...</div>
  <!-- <h2 id="test"></h2> -->
  <header> 
    <img src="./team.png">
    Public Chat App
  </header>
  <div id="content">

    <ul id="msgs"></ul>
  </div>
    <form id="msgForm">
      <input type="text" id="msgInput" placeholder="Send a message..." required>
      <button type="submit">Send</button>
    </form>

  <script src="./index.js">

  </script>
</body>
</html>
